<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50sp">

        <TextView
            android:layout_height="match_parent"
            android:id="@+id/menu_text"
            android:text="menu item"
            android:layout_width="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="@dimen/fab_margin" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">

            <Button
                android:text="@string/edit_upper_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/menu_item_edit_btn"
                android:layout_weight="1"
                android:visibility="visible" />

            <Button
                android:text="@string/delete_upper_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/menu_item_delete_btn"
                android:layout_weight="1" />

        </LinearLayout>

    </RelativeLayout>
